<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.schema.org.opentravel</groupId>
    <artifactId>opentravel-reactor</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jibx.schema.org.opentravel.x2014B</groupId>
  <artifactId>opentravel-2014B-reactor</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Schema Library - opentravel.org 2014B</name>
  <description>Opentravel.org 2014B schema library</description>

  <modules>
    <module>opentravel-schema</module>
    <module>opentravel-archetype</module>
    <module>opentravel-tests</module>
    <module>opentravel-ws</module>
  </modules>  


  <scm>
    <tag>schema-library-reactor-1.2.4</tag>
  </scm>
</project>
