<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schema-library-parent</artifactId>
        <groupId>org.jibx.schema.config</groupId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../schema-library-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jibx.schema.org.docbook</groupId>
    <artifactId>org.docbook</artifactId>
    <packaging>pom</packaging>
    <name>docbook.org</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>DocBook schema bindings.</description>
    <developers>
        <developer>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
        </developer>
    </developers>
    <organization>
        <name>docbook.org</name>
        <url>http://www.docbook.org</url>
    </organization>
    <modules>
        <module>org.jibx.schema.org.docbook.xml._5_0.xsd.docbook</module>
    </modules>
</project>