# schema-library

./: .gitignore  pom.xml
net.java/: pom.xml
net.java/net.java.jnlp_6_0/: pom.xml
net.webservicex/: pom.xml
net.webservicex/net.webservicex.currencyconvertor/: pom.xml
net.webservicex/net.webservicex.stockquote/: pom.xml
net.webservicex/transform/: pom.xml
org.apache.maven/: pom.xml
org.apache.maven/org.jibx.schema.org.apache.maven.maven_v3_0_0/: pom.xml
org.apache.maven/org.jibx.schema.org.apache.maven.maven_v4_0_0/: pom.xml
org.docbook/: pom.xml
org.docbook/org.jibx.schema.org.docbook.xml._5_0.xsd.docbook/: pom.xml
org.hr-xml/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentCancelRequest/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentCatalog/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentCatalogQuery/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentOrderAcknowledgement/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentOrderRequest/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentResult/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.AssessmentStatusRequest/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Assignment/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.BackgroundCheck/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.BackgroundReports/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Candidate/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Credit/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Enrollment/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.ExerciseConfirmation/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.ExerciseRequest/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.HumanResource/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.IndicativeBatch/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.IndicativeData/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Invoice/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.NewHire/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.PayrollBenefitContributions/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.PayrollInstructions/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.PositionOpening/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveExerciseConfirmations/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveExerciseRequests/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveGrants/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveStockDeposits/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveStockPlanParticipants/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveStockPlans/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.RemoveStockSaleConfirmations/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.Resume/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StaffingAction/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StaffingOrder/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StockDeposit/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StockPlan/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StockPlanParticipant/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StockPurchasePlanCoverage/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.StockSaleConfirmation/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.TimeCard/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.simpledc20021212/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.xml/: pom.xml
org.hr-xml/org.jibx.schema.org.hr_xml.ns._2_4.HR_XML_2_4.StandAlone.xmldsig_core_schema/: pom.xml
org.jibx/: pom.xml
org.jibx/org.jibx.schema.address/: pom.xml
org.jibx/org.jibx.schema.company/: pom.xml
org.jibx/org.jibx.schema.person/: pom.xml
org.jibx/org.jibx.schema.test/: pom.xml
org.jibx/org.jibx.test.address/: pom.xml
org.jibx/org.jibx.test.company/: pom.xml
org.jibx/org.jibx.test.person/: pom.xml
org.oasis-open/: pom.xml
org.oasis-open/org.jibx.schema.org.oasis_open.committees.entity.release._1_0.catalog/: pom.xml
org.opentravel/: pom.xml
org.opentravel/2011A/: pom.xml
org.opentravel/2011B/: pom.xml
org.opentravel/2012A/: pom.xml
org.opentravel/2014B/: pom.xml
org.opentravel/_2010B/: pom.xml
org.opentravel/_2011A/: pom.xml
org.opentravel/_2011B/: pom.xml
org.opentravel/_2012A/: pom.xml
org.opentravel/_2012B/: pom.xml
org.opentravel/_2013A/: pom.xml
org.opentravel/_2013B/: pom.xml
org.opentravel/_2014A/: pom.xml
org.opentravel/_2014B/: pom.xml
org.opentravel/x2010B/: pom.xml
org.opentravel/x2011A/: pom.xml
org.opentravel/x2011B/: pom.xml
org.opentravel/x2012A/: pom.xml
org.opentravel/x2012B/: pom.xml
org.opentravel/x2013A/: pom.xml
org.opentravel/x2013B/: pom.xml
org.opentravel/x2014A/: pom.xml
org.opentravel/x2014B/: pom.xml
org.w3/: pom.xml
org.xmlsoap/: pom.xml
schema-library-parent/: pom.xml
schema-utilities/: pom.xml
(+6866 files in other folders)
