<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.1.11</version>
    <relativePath>../jibx-parent</relativePath>
  </parent>

  <groupId>org.jibx.schema.config</groupId>
  <artifactId>schema-library-reactor</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>schema-library-reactor</name>
  <description>JiBX</description>

  <scm>
    <url>https://github.com/jibx/schema-library</url>
    <connection>scm:git:https://github.com/jibx/schema-library</connection>
    <developerConnection>scm:git:https://github.com/jibx/schema-library</developerConnection>
    <tag>schema-library-reactor-1.2.4</tag>
  </scm>

  <modules>
    <module>schema-library-parent</module>
    <module>schema-utilities</module>

    <!-- module>org.docbook</module not valid xml -->
    <module>org.apache.maven</module>
    <!-- module>org.hr-xml   not on-line any more </module -->
    <module>org.opentravel</module>
    <module>org.oasis-open</module>
    <module>org.w3</module>
    <module>net.webservicex</module>
    <module>org.xmlsoap</module>

    <module>org.jibx</module>
    <module>net.java</module>
  </modules>

</project>
