<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schema-library-parent</artifactId>
        <groupId>org.jibx.schema.config</groupId>
        <version>1.2.7-SNAPSHOT</version>
        <relativePath>../../schema-library-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jibx.schema.net.java</groupId>
    <artifactId>org.jibx.schema.net.java.jnlp_6_0</artifactId>
    <packaging>bundle</packaging>
    <name>Schema Library - java.net - jnlp - 6_0</name>
    <version>1.2.7-SNAPSHOT</version>
    <description>java.net/jnlp-6_0.xsd</description>
    <developers>
        <developer>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>
