<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schema-library-parent</artifactId>
        <groupId>org.jibx.schema.config</groupId>
        <version>1.2.2</version>
        <relativePath>../../schema-library-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jibx.schema.org.w3</groupId>
    <artifactId>org.jibx.schema.org.w3.TR._2002.REC_xmlenc_core_20021210.xenc_schema</artifactId>
    <packaging>bundle</packaging>
    <name>Schema Library - w3.org - TR._2002.REC_xmlenc_core_20021210.xenc_schema</name>
    <version>1.2.2</version>
    <description>www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd</description>
    <developers>
        <developer>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
          <schemaLocation>https://www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd</schemaLocation>
        </configuration>
            </plugin>
        </plugins>
    </build>
</project>