<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jibx.schema.config</groupId>
        <artifactId>schema-library-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath>../schema-library-parent</relativePath>
    </parent>

  <groupId>org.jibx.schema.net.java</groupId>
  <artifactId>net.java-reactor</artifactId>
  <packaging>pom</packaging>

  <name>java.net</name>
  <description>java.net schema library</description>

  <modules>
    <module>net.java.jnlp_6_0</module>
  </modules>

</project>
