<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.schema.org.opentravel</groupId>
    <artifactId>opentravel-reactor</artifactId>
    <version>1.1.2</version>
  </parent>
  
  <groupId>org.jibx.schema.org.opentravel._2013B</groupId>
  <artifactId>opentravel-2013B-reactor</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>

  <name>Schema Library - opentravel.org 2013B</name>
  <description>Opentravel.org 2013B schema library</description>

  <modules>
    <module>opentravel-schema</module>
    <module>opentravel-archetype</module>
    <module>opentravel-tests</module>
    <module>opentravel-ws</module>
  </modules>  

</project>
