<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.jibx.schema.org.oasis_open</groupId>
	  <artifactId>oasis-open-reactor</artifactId>
	  <version>1.1.2-SNAPSHOT</version>
    </parent>

    <groupId>org.jibx.schema.org.oasis_open</groupId>
    <artifactId>org.jibx.schema.org.oasis_open.committees.entity.release._1_0.catalog</artifactId>

    <packaging>bundle</packaging>

    <name>Schema Library - oasis-open.org - catalog</name>
    <description>open OASIS catalog schema. This project uses a custom binding file since the schema source was too complicated to generate all the bindings.</description>
    <developers>
        <developer>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
        </developer>
    </developers>
    <build>
    <plugins>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        
        <executions>
          <execution>
              <id>compile-binding</id>
              <goals>
                  <goal>bind</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
    </dependency>
  </dependencies>
</project>