<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.schema.org.jibx</groupId>
    <artifactId>jibx-library-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.jibx.schema.org.jibx.test</groupId>
  <artifactId>org.jibx.schema.org.jibx.test.company</artifactId>

  <packaging>bundle</packaging>

  <name>Schema Library - jibx.org - Company Schema Test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.jibx.schema.org.jibx.test.company.CompanyTest</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>run</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <mainClass>org.jibx.schema.org.jibx.test.company.CompanyTest</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>

    <dependency>
        <groupId>org.jibx.schema.org.jibx</groupId>
        <artifactId>org.jibx.schema.org.jibx.sampleschema.company</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
