<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.schema.config</groupId>
    <artifactId>schema-library-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../schema-library-parent</relativePath>
  </parent>

  <groupId>org.jibx.schema.org.jibx</groupId>
  <artifactId>org.jibx.schema.org.jibx.sampleschema.person</artifactId>
  <packaging>bundle</packaging>

  <name>Schema Library - jibx.org - Person Schema</name>
  <description>
  org.jibx.sampleschema.person -
  A schema binding project using a very simple schema.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <inherited>true</inherited>

       <configuration>
          <schemaLocation>http://www.jibx.org/sampleschema/person.xsd</schemaLocation>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
