<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schema-library-parent</artifactId>
        <groupId>org.jibx.schema.config</groupId>
        <version>1.2.4-SNAPSHOT</version>
        <relativePath>../schema-library-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jibx.schema.org.apache.maven</groupId>
    <artifactId>org.apache.maven</artifactId>
    <packaging>pom</packaging>
    <name>maven.apache.org</name>
    <version>1.2.4-SNAPSHOT</version>
    <description>Maven POM schemas. Basic schema bindings for 3.0 and 4.0 poms.</description>
    <developers>
        <developer>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
        </developer>
    </developers>
    <organization>
        <name>Apache Maven</name>
        <url>http://maven.apache.org</url>
    </organization>
    <modules>
        <module>org.jibx.schema.org.apache.maven.maven_v3_0_0</module>
        <module>org.jibx.schema.org.apache.maven.maven_v4_0_0</module>
    </modules>
</project>