<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.schema.config</groupId>
    <artifactId>schema-library-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>schema-utilities-reactor</artifactId>
  <packaging>pom</packaging>

  <name>schema-utilities-reactor - schema-utilities parent</name>
  <description>JiBX schema - schema-utilities parent</description>

  <modules>
    <module>create-jibx-project-utilities</module>
    <module>create-jibx-project</module>
    <module>schema-maven-plugin</module>
    <module>site</module>
    
    <!-- examples are not included since the final examples often use servicemix parents which can't be deployed -->
  </modules>

</project>